APP_PREFIX=evodovetest
WEB_PORT=4000
EVODOVE_SERVER_HOST=evodove
EVODOVE_SERVER_PORT=45678
EVODOVE_WORKERS_COUNT=10
EVODOVE_STORE_RESPONSE_MS=60000
EVODOVE_DATA_VOLUME=./data
EVODOVE_SECURE_KEY=someSecureKey
